{
  "name": "wild-frontend-tickets-react",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "vite --port 8080",
    "test": "npx vitest --watch ",
    "test-list": "npx vitest --reporter=verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "jsdom": "^26.1.0",
    "typescript": "^5.8.2",
    "vite": "^6.2.0",
    "vitest": "^3.1.1"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
